# SystemMonitoringLogger

./: SystemMonitoring-4f59a3f991eb.json  SystemMonitoringLogger.sln  systemmonitoring-294918-b4f8146cefa9.json  systemmonitoring-995cc-c533194931d4.json
SystemMonitoringLogger/: Dockerfile  Program.cs  Startup.cs  SystemMonitoringLogger.csproj  WeatherForecast.cs  appsettings.json
SystemMonitoringLogger/Controllers/: StatisticsController.cs  SystemInfoesController.cs  WeatherForecastController.cs
SystemMonitoringLogger/Data/: SystemMonitoringLoggerContext.cs
SystemMonitoringLogger/DataAccess/: SystemMonitoringDataAccessLayer.cs
SystemMonitoringLogger/Dtos/: CpuDto.cs  MeasurementDto.cs  RamDto.cs  SystemInfoDto.cs
SystemMonitoringLogger/Entities/: Cpu.cs  Measurement.cs  Ram.cs  SystemInfo.cs
SystemMonitoringLogger/Migrations/: 20200317123409_InitialMigration.Designer.cs  20200317123409_InitialMigration.cs  20200319122148_Init.Designer.cs  20200319122148_Init.cs  SystemMonitoringLoggerContextModelSnapshot.cs
SystemMonitoringLogger/Properties/: launchSettings.json
SystemMonitoringLogger/Services/: IMqttService.cs  MqttService.cs  PubSub.cs
SystemMonitoringLogger/Views/SystemInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
